{
    "en":{
        "navItem": ["Home","Projects","Community","Tutorials"],
        "home": {
            "title": "Welcome to Linux From Scratch!",
            "p1": "Currently, the Linux From Scratch organization consists of the following subprojects: ",
            "p2":"LFS, BLFS, ALFS, CLFS, HLFS, Hints, LiveCD and Patches, you can visit",
            "p3": "project",
            "p4": "page for details."
        },
        "projects" : {
            "header": "Linux From Scratch (LFS) is a project that provides you with step-by-step instructions for building your own custom Linux system, entirely from source code. Currently, the Linux From Scratch organization consists of the following subprojects:",
            "LFS": "Linux From Scratch is the main book, the base from which all other projects are derived.",
            "BLFS": "Beyond Linux From Scratch helps you extend your finished LFS installation into a more customized and usable system.",
            "ALFS": "Automated Linux From Scratch provides tools for automating and managing LFS and BLFS builds.",
            "CLFS": "Cross Linux From Scratch provides the means to cross-compile an LFS system on many types of systems.",
            "HLFS": "Hardened Linux From Scratch focuses on building an LFS system with heightened security.",
            "Hints": "The Hints project is a collection of documents that explain how to enhance your LFS system in ways that are not included in the LFS or BLFS books.",
            "LiveCD": "The LiveCD project provides a CD that is useful as an LFS build host or as a general rescue CD.",
            "Patches": "The Patches project serves as a central repository for all patches useful to an LFS user."
        }
    },
    "cn":{
        "navItem": ["首页","项目","社区","教程"],
        "home": {
            "title": "欢迎来到 Linux From Scratch!",
            "p1": "目前，Linux From Scratch 由以下子项目组成：",
            "p2":"LFS，BLFS，ALFS，CLFS，HLFS，Hints，LiveCD 和 Patches，你可以浏览",
            "p3": "项目板块",
            "p4": "查看详情"
        },
        "projects" : {
            "header": "Linux From Scratch (LFS) 教你如何一步一步从源码建造自制的linux系统，目前Linux From Scratch由以下子项目组成：",
            "LFS": "Linux From Scratch，这是最重要的，是其他项目的基础。",
            "BLFS": "Beyond Linux From Scratch，帮助扩展你的linux系统， 使得功能更丰富，更好用。",
            "ALFS": "Automated Linux From Scratch，提供一些工具自动管理LFS和BLFS。",
            "CLFS": "Cross Linux From Scratch，为跨平台编译linux成为可能。",
            "HLFS": "Hardened Linux From Scratch，专注打造安全可靠的系统。",
            "Hints": "提供文档扩展你的LFS系统，这些内容并不包含在LFS或者BLFS的资料中。",
            "LiveCD": "教你如何制作CD光盘，以备不时之需。",
            "Patches": "一些有用的补丁。"
        }

    }
}